#-*- Makefile -*-
include ../gnuwin32/MkRules

all: makeMakedeps libnmath.a

## there are headers and include files in this directory
CPPFLAGS = -I. -I../include -DHAVE_CONFIG_H -DR_DLL_BUILD $(WERROR_FLAGS)
CSOURCES = 
SOURCES_CXX = \
	mlutils.cpp \
	d1mach.cpp i1mach.cpp \
	fmax2.cpp fmin2.cpp fprec.cpp fround.cpp ftrunc.cpp \
	sign.cpp fsign.cpp \
	imax2.cpp imin2.cpp \
	chebyshev.cpp log1p.cpp lgammacor.cpp gammalims.cpp stirlerr.cpp bd0.cpp \
	gamma.cpp lgamma.cpp gamma_cody.cpp beta.cpp lbeta.cpp polygamma.cpp cospi.cpp \
	bessel_i.cpp bessel_j.cpp bessel_k.cpp bessel_y.cpp \
	choose.cpp \
	snorm.cpp sexp.cpp \
	dgamma.cpp pgamma.cpp qgamma.cpp rgamma.cpp \
	dbeta.cpp pbeta.cpp qbeta.cpp rbeta.cpp \
	dunif.cpp punif.cpp qunif.cpp runif.cpp \
	dnorm.cpp pnorm.cpp qnorm.cpp rnorm.cpp \
	dlnorm.cpp plnorm.cpp qlnorm.cpp rlnorm.cpp \
	df.cpp pf.cpp qf.cpp rf.cpp dnf.cpp \
	dt.cpp pt.cpp qt.cpp rt.cpp dnt.cpp \
	dchisq.cpp pchisq.cpp qchisq.cpp rchisq.cpp rnchisq.cpp \
	dbinom.cpp pbinom.cpp qbinom.cpp rbinom.cpp \
	rmultinom.cpp \
	dcauchy.cpp pcauchy.cpp qcauchy.cpp rcauchy.cpp \
	dexp.cpp pexp.cpp qexp.cpp rexp.cpp \
	dgeom.cpp pgeom.cpp qgeom.cpp rgeom.cpp \
	dhyper.cpp phyper.cpp qhyper.cpp rhyper.cpp \
	dnbinom.cpp pnbinom.cpp qnbinom.cpp qnbinom_mu.cpp rnbinom.cpp \
	dpois.cpp ppois.cpp qpois.cpp rpois.cpp \
	dweibull.cpp pweibull.cpp qweibull.cpp rweibull.cpp \
	dlogis.cpp plogis.cpp qlogis.cpp rlogis.cpp \
	dnchisq.cpp pnchisq.cpp qnchisq.cpp \
	dnbeta.cpp pnbeta.cpp qnbeta.cpp \
	pnf.cpp pnt.cpp qnf.cpp qnt.cpp \
	ptukey.cpp qtukey.cpp \
	toms708.cpp wilcox.cpp \
	signrank.cpp
OBJS = $(SOURCES_CXX:.cpp=.o)

libnmath.a: $(OBJS)

# Dependencies
DEPS = $(CSOURCES:.c=.d) $(SOURCES_CXX:.cpp=.d)

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
