#-*- Makefile -*-
include ../../gnuwin32/MkRules

CXXFLAGS = -O3 -Wall -pedantic $(EOPTS)
ifdef DEBUG
 CXXFLAGS += $(G_FLAG)
 DLLFLAGS =
else
 DLLFLAGS = -s
endif

.PHONY: cpy test

all: shared

static:
	$(MAKE) -f Makefile.win cpy
	$(MAKE) -f Makefile.win makeMakedeps
	$(MAKE) -f Makefile.win libRmath.a

shared: static
	$(MAKE) -f Makefile.win Rmath.dll

implib: libRmath.dll.a

cpy: stamp-src

stamp-src: $(SOURCES_NMATH)
	$(CP) -p ../*.cpp .
	touch $@

ifdef USE_IMPLIBS
test: test-static.exe
else
test: test-static.exe test.exe
endif


## see R-admin for alternatives
test.exe: test.cpp
	$(CXX) -I../../include -DRMATH_DLL -o $@ $< -L. Rmath.dll
	./$@
test-static.exe: test.cpp
	$(CXX) -I../../include -o $@ $< -L. libRmath.a
	./$@

check: distclean
	@rm -f check.log
	@if test -n "${TEST_MC_CORES}"; then \
	  echo "using ${TEST_MC_CORES} cores" > check.log; \
	  $(MAKE) -f Makefile.win -j ${TEST_MC_CORES} all >> check.log 2>&1; \
	  $(MAKE) -f Makefile.win test >> check.log 2>&1; \
	else \
	  $(MAKE) -f Makefile.win all test > check.log 2>&1; \
	fi
	@$(ECHO) "check output can be found in src/nmath/standalone/check.log"

clean:
	@$(RM) $(SOURCES_NMATH) *.o *.d *.def Makedeps stamp-src
distclean: clean
	@$(RM) *.a Rmath.dll test*.exe check.log

DEFS = -DHAVE_CONFIG_H -DMATHLIB_STANDALONE
CPPFLAGS = -I.. -I../../include $(DEFS)

SOURCES_NMATH = \
	mlutils.cpp \
	d1mach.cpp i1mach.cpp \
	fmax2.cpp fmin2.cpp fprec.cpp fround.cpp ftrunc.cpp \
	sign.cpp fsign.cpp \
	imax2.cpp imin2.cpp \
	chebyshev.cpp log1p.cpp lgammacor.cpp gammalims.cpp stirlerr.cpp bd0.cpp \
	gamma.cpp lgamma.cpp gamma_cody.cpp beta.cpp lbeta.cpp polygamma.cpp cospi.cpp \
	bessel_i.cpp bessel_j.cpp bessel_k.cpp bessel_y.cpp \
	choose.cpp \
	snorm.cpp sexp.cpp \
	dgamma.cpp pgamma.cpp qgamma.cpp rgamma.cpp \
	dbeta.cpp pbeta.cpp qbeta.cpp rbeta.cpp \
	dunif.cpp punif.cpp qunif.cpp runif.cpp \
	dnorm.cpp pnorm.cpp qnorm.cpp rnorm.cpp \
	dlnorm.cpp plnorm.cpp qlnorm.cpp rlnorm.cpp \
	df.cpp pf.cpp qf.cpp rf.cpp dnf.cpp \
	dt.cpp pt.cpp qt.cpp rt.cpp dnt.cpp \
	dchisq.cpp pchisq.cpp qchisq.cpp rchisq.cpp rnchisq.cpp \
	dbinom.cpp pbinom.cpp qbinom.cpp rbinom.cpp \
	rmultinom.cpp \
	dcauchy.cpp pcauchy.cpp qcauchy.cpp rcauchy.cpp \
	dexp.cpp pexp.cpp qexp.cpp rexp.cpp \
	dgeom.cpp pgeom.cpp qgeom.cpp rgeom.cpp \
	dhyper.cpp phyper.cpp qhyper.cpp rhyper.cpp \
	dnbinom.cpp pnbinom.cpp qnbinom.cpp qnbinom_mu.cpp rnbinom.cpp \
	dpois.cpp ppois.cpp qpois.cpp rpois.cpp \
	dweibull.cpp pweibull.cpp qweibull.cpp rweibull.cpp \
	dlogis.cpp plogis.cpp qlogis.cpp rlogis.cpp \
	dnchisq.cpp pnchisq.cpp qnchisq.cpp \
	dnbeta.cpp pnbeta.cpp qnbeta.cpp \
	pnf.cpp pnt.cpp qnf.cpp qnt.cpp \
	ptukey.cpp qtukey.cpp \
	toms708.cpp wilcox.cpp \
	signrank.cpp
DEPENDS = $(SOURCES_NMATH:.cpp=.d)

libRmath.a: sunif.o $(SOURCES_NMATH:.cpp=.o)
Rmath.def: sunif.o $(SOURCES_NMATH:.cpp=.o)
	$(ECHO) EXPORTS > $@
	$(NM) $^ | $(SED) -n $(SYMPAT) >> $@
Rmath.dll: libRmath.a Rmath.def
	$(DLL) $(DLLFLAGS) --shared -o $@ Rmath.def $^
libRmath.dll.a: Rmath.def

# Dependencies
makeMakedeps: $(DEPENDS)
	@$(RM) Makedeps
	@cat $(DEPENDS) >> Makedeps

-include Makedeps
