#-*- Makefile -*-
#
# ${R_HOME}/src/library/stats/src/Makefile.win

pkg = stats

srcdir = .
top_srcdir = ../../../..

top_builddir = ../../../..
subdir = src/library/$(pkg)/src
R_HOME = $(top_builddir)

SOURCES_C = 
SOURCES_CXX = init.cpp kmeans.cpp \
  ansari.cpp bandwidths.cpp chisqsim.cpp d2x2xk.cpp fexact.cpp kendall.cpp ks.cpp \
  line.cpp smooth.cpp \
  prho.cpp swilk.cpp \
  ksmooth.cpp loessc.cpp monoSpl.cpp isoreg.cpp Srunmed.cpp \
  dblcen.cpp distance.cpp hclust-utils.cpp \
  nls.cpp rWishart.cpp \
  HoltWinters.cpp PPsum.cpp arima.cpp burg.cpp filter.cpp \
  mAR.cpp pacf.cpp starma.cpp port.cpp family.cpp sbart.cpp \
  approx.cpp loglin.cpp lowess.cpp massdist.cpp splines.cpp lm.cpp \
  complete_cases.cpp cov.cpp deriv.cpp fft.cpp fourier.cpp model.cpp optim.cpp optimize.cpp \
  integrate.cpp random.cpp distn.cpp zeroin.cpp rcont.cpp influence.cpp

SOURCES_F = bsplvd.f bvalue.f bvalus.f loessf.f ppr.f qsbart.f \
  sgram.f sinerp.f sslvrg.f stxwx.f \
  hclust.f kmns.f \
  eureka.f stl.f portsrc.f lminfl.f

DEPENDS = $(SOURCES_C:.c=.d) $(SOURCES_CXX:.cpp=.d)
OBJECTS = $(SOURCES_C:.c=.o) $(SOURCES_CXX:.cpp=.o) $(SOURCES_F:.f=.o) ../../../gnuwin32/dllversion.o

SHLIB = $(pkg).dll
RESFLAGS = -I $(R_HOME)/include

# OpenMP is too slow to be useful.
PKG_CPPFLAGS = -DCOMPILING_IVORY -DHAVE_CONFIG_H -I$(R_HOME)/src/include
PKG_LIBS = $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)

all: makeMakedeps shlib

shlib: $(SHLIB)
	@mkdir -p $(top_builddir)/library/$(pkg)/libs$(R_ARCH)
	@cp $(SHLIB) $(top_builddir)/library/$(pkg)/libs$(R_ARCH)

include $(R_HOME)/etc${R_ARCH}/Makeconf
include $(top_srcdir)/share/make/winshlib.mk


## Meeded with i386 gcc 4.5.0 -- PR#14427
portsrc_FFLAGS = $(SAFE_FFLAGS)
portsrc.o: portsrc.f
	$(FC) $(portsrc_FFLAGS) -c $< -o $@


mostlyclean distclean: clean
clean:
	@-rm -f Makedeps *.d *.o $(SHLIB)

makeMakedeps: $(DEPENDS)
	@$(RM) Makedeps
	-@cat $(DEPENDS) > Makedeps


-include Makedeps
