#-*- Makefile -*-
## remove any .y.c rule
.SUFFIXES:
include ../gnuwin32/MkRules

all: makeMakedeps libmain.a

## there are headers and include files in this directory
CPPFLAGS = -I. -I../include -DHAVE_CONFIG_H -DR_DLL_BUILD $(arch_DEFS)

SOURCES_C = complex.c inlined.c radixsort.c \
	g_alab_her.c g_cntrlify.c g_fontdb.c g_her_glyph.c

SOURCES_CXX = \
	ArgList.cpp ArgMatcher.cpp \
	BinaryFunction.cpp Browser.cpp BuiltInFunction.cpp \
	CellPool.cpp Closure.cpp \
	ClosureContext.cpp CommandChronicle.cpp CommandLineArgs.cpp \
	ComplexVector.cpp ConsCell.cpp \
	DotInternal.cpp DottedArgs.cpp \
	Environment.cpp Evaluator.cpp Evaluator_Context.cpp Expression.cpp \
	ExpressionVector.cpp ExternalPointer.cpp \
        Frame.cpp FunctionBase.cpp FunctionContext.cpp \
        GCEdge.cpp GCManager.cpp GCNode.cpp GCRoot.cpp \
	GCStackFrameBoundary.cpp GCStackRoot.cpp \
        IntVector.cpp inspect.cpp \
	ListFrame.cpp ListVector.cpp Logical.cpp LogicalVector.cpp \
	LoopBailout.cpp \
	MemoryBank.cpp \
	NodeStack.cpp \
        PairList.cpp Promise.cpp ProtectStack.cpp Provenance.cpp \
	ProvenanceTracker.cpp \
        RAllocStack.cpp RNG.cpp RObject.cpp RawVector.cpp Rdynload.cpp \
        RealVector.cpp Renviron.cpp ReturnBailout.cpp \
        S3Launcher.cpp S4Object.cpp SEXP_downcast.cpp \
	StackChecker.cpp \
        StdFrame.cpp String.cpp StringVector.cpp Subscripting.cpp Symbol.cpp \
	UnaryFunction.cpp \
        VectorBase.cpp \
        WeakRef.cpp \
	apply.cpp agrep.cpp arithmetic.cpp array.cpp attrib.cpp \
	bind.cpp builtin.cpp \
	character.cpp coerce.cpp colors.cpp connections.cpp context.cpp \
	cum.cpp \
	dcf.cpp datetime.cpp debug.cpp deparse.cpp devices.cpp \
	dotcode.cpp dounzip.cpp dstruct.cpp duplicate.cpp \
	edit.cpp engine.cpp envir.cpp errors.cpp eval.cpp \
	format.cpp \
	gevents.cpp gram-ex.cpp gram.cpp graphics.cpp grep.cpp \
	identical.cpp internet.cpp iosupport.cpp \
	lapack.cpp list.cpp localecharset.cpp logic.cpp \
	main.cpp mapply.cpp match.cpp memory.cpp \
	names.cpp \
        objects.cpp options.cpp \
	paste.cpp platform.cpp plot.cpp plot3d.cpp plotmath.cpp \
	print.cpp printarray.cpp printvector.cpp printutils.cpp \
	provenance_do.cpp \
	qsort.cpp \
	random.cpp raw.cpp registration.cpp relop.cpp rlocale.cpp \
	saveload.cpp scan.cpp seq.cpp serialize.cpp sort.cpp \
        source.cpp split.cpp sprintf.cpp startup.cpp subassign.cpp \
        subscript.cpp subset.cpp summary.cpp sysutils.cpp \
	times.cpp \
	unique.cpp util.cpp \
	version.cpp


FSOURCES = xxxpr.f
OBJS = $(SOURCES_C:.c=.o) $(SOURCES_CXX:.cpp=.o) $(FSOURCES:.f=.o)

ifdef RUN_BISON
gram.c: gram.y
	bison gram.y
	$(SED) -e "s/gram.tab.c/gram.c/" gram.tab.c > gram.c
	$(RM) gram.tab.c
endif

platform-CPPFLAGS = -I../gnuwin32 -I../extra -DPLATFORM_PKGTYPE='"win.binary"'

RNG-CPPFLAGS = -I../nmath
agrep-CPPFLAGS = -I../extra
# array-CPPFLAGS=$(OPENMP) # too slow to be useful.
builtin-CPPFLAGS = -I../gnuwin32

dcf-CPPFLAGS = -I../extra
## gcc warns incorrectly about %a
deparse-CFLAGS = -Wno-format
edit-CPPFLAGS = -I../gnuwin32
memory-CPPFLAGS = $(malloc-DEFS)
printutils-CPPFLAGS = -I../gnuwin32
saveload-CPPFLAGS = -I../extra/xdr
serialize-CPPFLAGS = -I../extra/xdr
sysutils-CPPFLAGS = -I../gnuwin32

connections-CPPFLAGS = -DLZMA_API_STATIC -I"$(EXT_LIBS)"/include
dounzip-CPPFLAGS = -I$(EXT_LIBS)/include
grep-CPPFLAGS = -DPCRE_STATIC -I../extra -I../gnuwin32 -I"$(EXT_LIBS)"/include
platform-CPPFLAGS += -DPCRE_STATIC -DLZMA_API_STATIC -I"$(EXT_LIBS)"/include
util-CPPFLAGS = -DLZMA_API_STATIC -I"$(EXT_LIBS)"/include

ifdef USE_ICU
platform-CPPFLAGS += -DUSE_ICU -I"$(ICU_PATH)"/include
util-CPPFLAGS += -DUSE_ICU -I"$(ICU_PATH)"/include
endif

ifdef USE_LIBCURL
connections-CPPFLAGS += -DHAVE_CURL_CURL_H -DHAVE_LIBCURL
platform-CPPFLAGS += -DHAVE_CURL_CURL_H -DHAVE_LIBCURL
endif


libmain.a: $(OBJS)

# Dependencies
DEPS = $(SOURCES_C:.c=.d) $(SOURCES_CXX:.cpp=.d)

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
