#-*- Makefile -*-
## remove any .y.c rule
.SUFFIXES:
include ../gnuwin32/MkRules

all: makeMakedeps libmain.a

## there are headers and include files in this directory
CPPFLAGS = -I. -I../include -DHAVE_CONFIG_H -DR_DLL_BUILD $(WERROR_FLAGS) $(arch_DEFS)

CSOURCES = 
CXXSOURCES = \
	CommandLineArgs.cpp \
	Rdynload.cpp Renviron.cpp RNG.cpp \
	RObject.cpp BuiltInFunction.cpp Closure.cpp Environment.cpp Symbol.cpp Promise.cpp \
	agrep.cpp altclasses.cpp altrep.cpp apply.cpp arithmetic.cpp array.cpp attrib.cpp \
	bind.cpp builtin.cpp \
	character.cpp coerce.cpp colors.cpp complex.cpp connections.cpp context.cpp cum.cpp \
	dcf.cpp datetime.cpp debug.cpp deparse.cpp devices.cpp \
	dotcode.cpp dounzip.cpp dstruct.cpp duplicate.cpp \
	edit.cpp engine.cpp envir.cpp errors.cpp eval.cpp \
	format.cpp \
	gevents.cpp gram.cpp gram-ex.cpp graphics.cpp grep.cpp \
	identical.cpp inlined.cpp inspect.cpp internet.cpp iosupport.cpp \
	lapack.cpp list.cpp localecharset.cpp logic.cpp \
	main.cpp mapply.cpp match.cpp memory.cpp mkdtemp.cpp \
	names.cpp \
	objects.cpp options.cpp \
	paste.cpp patterns.cpp platform.cpp plot.cpp plot3d.cpp plotmath.cpp \
	print.cpp printarray.cpp printvector.cpp printutils.cpp qsort.cpp \
	radixsort.cpp random.cpp raw.cpp registration.cpp relop.cpp rlocale.cpp \
	saveload.cpp scan.cpp seq.cpp serialize.cpp sort.cpp source.cpp split.cpp \
	sprintf.cpp startup.cpp subassign.cpp subscript.cpp subset.cpp summary.cpp sysutils.cpp \
	times.cpp \
	unique.cpp util.cpp \
	version.cpp \
	g_alab_her.cpp g_cntrlify.cpp g_fontdb.cpp g_her_glyph.cpp


FSOURCES = xxxpr.f
OBJS = $(CSOURCES:.c=.o) $(CXXSOURCES:.cpp=.o) $(FSOURCES:.f=.o)

ifdef RUN_BISON
gram.cpp: gram.y
	bison gram.y
	$(SED) -e "s/gram.tab.c/gram.c/" gram.tab.c > gram.cpp
	$(RM) gram.tab.c
endif

platform-CPPFLAGS = -I../gnuwin32 -I../extra -DPLATFORM_PKGTYPE='"win.binary"'

RNG-CPPFLAGS = -I../nmath
agrep-CPPFLAGS = -I../extra
# array-CPPFLAGS=$(OPENMP) # too slow to be useful.
builtin-CPPFLAGS = -I../gnuwin32

dcf-CPPFLAGS = -I../extra
## gcc warns incorrectly about %a
deparse-CFLAGS = -Wno-format
edit-CPPFLAGS = -I../gnuwin32
memory-CPPFLAGS = $(malloc-DEFS)
printutils-CPPFLAGS = -I../gnuwin32
saveload-CPPFLAGS = -I../extra/xdr
serialize-CPPFLAGS = -I../extra/xdr
sysutils-CPPFLAGS = -I../gnuwin32

connections-CPPFLAGS = -DLZMA_API_STATIC -I"$(EXT_LIBS)"/include
dounzip-CPPFLAGS = -I$(EXT_LIBS)/include
grep-CPPFLAGS = -DPCRE2_STATIC -I../extra -I../gnuwin32 -I"$(EXT_LIBS)"/include
platform-CPPFLAGS += -DPCRE2_STATIC -DLZMA_API_STATIC -I"$(EXT_LIBS)"/include
util-CPPFLAGS = -DLZMA_API_STATIC -I"$(EXT_LIBS)"/include

ifdef USE_ICU
platform-CPPFLAGS += -DUSE_ICU -I"$(ICU_PATH)"/include
util-CPPFLAGS += -DUSE_ICU -I"$(ICU_PATH)"/include
endif

ifdef USE_LIBCURL
connections-CPPFLAGS += -DHAVE_CURL_CURL_H -DHAVE_LIBCURL
platform-CPPFLAGS += -DHAVE_CURL_CURL_H -DHAVE_LIBCURL
endif


libmain.a: $(OBJS)

# Dependencies
DEPS = $(CSOURCES:.c=.d) $(CXXSOURCES:.cpp=.d)

makeMakedeps: $(DEPS)
	@$(RM) Makedeps
	@cat $(DEPS) >> Makedeps

-include Makedeps
