#-*- Makefile -*-

all:
clean:

## datasets does not have any translations
R_PKGS_PO = base compiler grDevices graphics grid methods parallel splines stats stats4 tcltk tools utils
REC_PKGS_PO = boot class cluster codetools foreign KernSmooth lattice MASS Matrix mgcv nlme nnet rpart spatial survival

top_srcdir = ..
ECHO = echo

R_EXE = ../bin/R --vanilla --slave
update-RGui:
	@echo "tools:::update_RGui_po(\"$(top_srcdir)\")" | \
	  R_DEFAULT_PACKAGES=NULL LC_ALL=C $(R_EXE) > /dev/null

## en@quot has to be done in a UTF-8 locale, so this is incomplete
update-pkg-po:
	@for pkg in $(R_PKGS_PO); do \
	   $(ECHO) "updating translations for $${pkg}"; \
	   $(ECHO) "tools:::update_pkg_po(\"$(top_srcdir)/src/library/$${pkg}\")" | \
	     R_DEFAULT_PACKAGES=NULL LC_COLLATE=C $(R_EXE); \
	done

update-recpkg-po:
	@for pkg in $(REC_PKGS_PO); do \
	   $(ECHO) "updating translations for $${pkg}"; \
	   $(ECHO) "tools:::update_pkg_po(\"../../Recommended/$${pkg}\")" | \
	     R_DEFAULT_PACKAGES=NULL LC_COLLATE=C $(R_EXE); \
	done
