#-*- Makefile -*-
#
# ${R_HOME}/src/library/utils/src/Makefile.win

pkg = utils

srcdir = .
top_srcdir = ../../../..

top_builddir = ../../../..
subdir = src/library/$(pkg)/src
R_HOME = $(top_builddir)

SOURCES_C = 
SOURCES_CXX = init.cpp io.cpp size.cpp sock.cpp stubs.cpp utils.cpp \
  windows/dataentry.cpp windows/dialogs.cpp windows/registry.cpp \
  windows/util.cpp windows/widgets.cpp

DEPENDS = $(SOURCES_C:.c=.d) $(SOURCES_CXX:.cpp=.d)
OBJECTS = $(SOURCES_C:.c=.o) $(SOURCES_CXX:.cpp=.o) ../../../gnuwin32/dllversion.o

SHLIB = $(pkg).dll
RESFLAGS = -I $(R_HOME)/include

XZ_CPPFLAGS = -DLZMA_API_STATIC -I$(LOCAL_SOFT)/include

PKG_CPPFLAGS = -I$(R_HOME)/src/include -DHAVE_CONFIG_H \
  -I$(R_HOME)/src/main -I$(R_HOME)/src/gnuwin32 -I$(R_HOME)/src/extra \
  -I$(R_HOME)/src/library/grDevices/src $(XZ_CPPFLAGS)

PKG_LIBS = -lRgraphapp -lversion -L"$(EXT_LIBS)"/lib$(R_ARCH) -llzma

all: makeMakedeps shlib

shlib: $(SHLIB)
	@mkdir -p $(top_builddir)/library/$(pkg)/libs$(R_ARCH)
	@cp $(SHLIB) $(top_builddir)/library/$(pkg)/libs$(R_ARCH)

include $(R_HOME)/etc${R_ARCH}/Makeconf
include $(top_srcdir)/share/make/winshlib.mk

mostlyclean distclean: clean
clean:
	@-rm -f Makedeps *.d *.o $(SHLIB)


makeMakedeps: $(DEPENDS)
	@$(RM) Makedeps
	-@cat $(DEPENDS) > Makedeps


-include Makedeps
